<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de registro</title>
    <link rel="stylesheet" href="../CSS/style.Login.CSS">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="opcoes">
                
            </div>
            <div class="imagem">
                <img src="../IMAGENS/logo_pequena.png" alt="">
            </div>
        </nav>
    </div>
</body>
</html>