<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de registro</title>
    <link rel="stylesheet" href="../CSS/style.Registro.CSS">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="opcoes">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAExJREFUSEtjZKAxYKSx+QyjFhAM4QEJov8EnYVfAYqjsfmA5hZQ6AFU7QMSBzT3Ac3jgOYW0DyIhr4FNI8Dmlsw9ONg1AcoIUDz0hQAbegGGXzv/l0AAAAASUVORK5CYII="/>
            </div>
            <div class="imagem">
                <img src="../IMAGENS/logo_pequena.png" alt="">
            </div>
        </nav>
        <div class="logo_medicina">
            <img src="../IMAGENS/logo_medicina.png" alt="">
        </div>
        <div class="registrar">
            <p><b>REGISTRAR-SE</b></p>
        </div>
        <div class="camp_nome">
            <input type="name" class="input_text" placeholder="NOME COMPLETO" name="senha" 
                            id="senha">
        </div>
        <div class="camp_senha">
            <input type="password" class="input_text" placeholder="DIGITE SUA SENHA" name="senha" 
                            id="senha">
        </div>
        <div class="camp_matricula">
            <input type="password" class="input_text" placeholder="DIGITE SUA MATRICULA" name="senha" 
                            id="senha">
        </div>
        <div class="camp_cpf">
            <input type="password" class="input_text" placeholder="DIGITE SEU CPF" name="senha" 
                            id="senha">
        </div>
        <div class="botao_registrar">
            <input class="btn_registrar" type="submit" value="Registrar" name="Registrar"> 
        </div>
        <div class="camp_ou">
            <p>ou</p>
        </div>
        <div class="camp_ja_tenho_cadastro">
            <a href=""><p>JÁ TENHO CADASTRO</p></a>
        </div>
    </div>
</body>
</html>