<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="../CSS/style.cssSA.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <div class="container-fluid m-0 p-0">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block p-0">
                <div class="container">
                    <a class="navbar-brand mb-0 h1" href="#">S.A. Bombeiros</a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="pagina_inicial.html">Página Inicial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historico_individual.html">Histórico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Registro.html">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="d-lg-none">

                <nav class="navbar navbar-light bg-light p-0">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="#">S.A. Bombeiros</a>
                    </div>
                </nav>

                <div class="offcanvas offcanvas-start" id="offcanvasNav">

                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Fechar"></button>
                    </div>

                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="pagina_inicial.html">Página Inicial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="historico_individual.html">Histórico</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Registro.html">Registro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="tudogeral">
    <div class="nome_bombeiro">
        <p>BOMBEIRO: CLAUDIO BUXEXA</p>
    </div>
    <div class="nome_historico">
        <p>HISTÓRICO</p>
    </div>
    <div class="data_dias">
        <p>20/08/2023</p>
    </div>
    <div class="ocorrencias_dia_2x2">
        <div class="primeira_ocorrencia_do_dia_1">
            <div class="retangulo_ocorrencias">
                <div class="area_1_retangulo_ocorrencias">
                    <p>OCORRÊNCIA 1°</p>
                </div>
                <div class="area_2_retangulo_ocorrencias">
                    <p>MARIA DA SILVA</p>
                </div>
            </div>
        </div>
        <div class="segunda_ocorrencia_do_dia_1">
            <div class="retangulo_ocorrencias">
                <div class="area_1_retangulo_ocorrencias">
                    <p>OCORRÊNCIA 2°</p>
                </div>
                <div class="area_2_retangulo_ocorrencias">
                    <p>ARTHUR MONTEIRO</p>
                </div>
            </div>
        </div>
    </div>
    <div class="data_dias">
        <p>30/08/2023</p>
    </div>
    <div class="ocorrencias_dia_1x1">
        <div class="retangulo_ocorrencias">
            <div class="area_1_retangulo_ocorrencias">
                <p>OCORRÊNCIA 3°</p>
            </div>
            <div class="area_2_retangulo_ocorrencias">
                <p>MÔNICA CARDOSO</p>
            </div>
        </div>
    </div>
    <div class="data_dias">
        <p>10/09/2023</p>
    </div>
    <div class="ocorrencias_dia_2x2">
        <div class="primeira_ocorrencia_do_dia_1">
            <div class="retangulo_ocorrencias">
                <div class="area_1_retangulo_ocorrencias">
                    <p>OCORRÊNCIA 4°</p>
                </div>
                <div class="area_2_retangulo_ocorrencias">
                    <p>FLAVIN DO PNEU</p>
                </div>
            </div>
        </div>
        <div class="segunda_ocorrencia_do_dia_1">
            <div class="retangulo_ocorrencias">
                <div class="area_1_retangulo_ocorrencias">
                    <p>OCORRÊNCIA 5°</p>
                </div>
                <div class="area_2_retangulo_ocorrencias">
                    <p>XAULIN MATADOR DE PORCO</p>
                </div>
            </div>
        </div>
    </div>
    <div class="data_dias">
        <p>20/09/2023</p>
    </div>
    <div class="ocorrencias_dia_1x1">
        <div class="retangulo_ocorrencias">
            <div class="area_1_retangulo_ocorrencias">
                <p>OCORRÊNCIA 6°</p>
            </div>
            <div class="area_2_retangulo_ocorrencias">
                <p>CORINGA DO SENAI</p>
            </div>
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>