@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0px;
}

html {
    margin: 0px;
}
.container{
  background-color: #F00;
}
.bloco {
    border: 5px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}
.nav{
    width: 100%px;
    height: 67px;
    background-color: #F00;
    display: flex;
    justify-content: space-between;
}
.opcoes{
    width: 15%;
    height: 100%;
    background-color: #F00;
    /* border: 1px solid black; */
    justify-content: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.opcoes>img{
    height: 80%;
    width: 80%;
}

.imagem{
    width: 15%;
    height: 100%;
    background-color: #F00;
    justify-content: right;
    display: flex;
    align-items: center;
    justify-content: center;

}
.imagem>img{
    max-height: 90%;
    max-width: 90%;
}
.nome_paciente{
    width: 100%;
    height: 18%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}
.nome_paciente>input{
    width: 100%;
    height: 30%;
    background-color: white;
    display: flex;
    border: 1px solid black;
    justify-content:left;
    padding: 15px;
    border-radius: 10px;
}


.idade_paciente{
    width: 100%;
    height: 18%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}
.idade_paciente>input{
    width: 100%;
    height: 20%;
    background-color: white;
    display: flex;
    border: 1px solid black;
    padding: 15px;
    border-radius: 10px;
}


.cpf_paciente{
    width: 100%;
    height: 18%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}
.cpf_paciente>input{
    width: 100%;
    height: 20%;
    background-color: white;
    display: flex;
    border: 1px solid black;
    padding: 15px;
    border-radius: 10px;
}


.local_ocorrencia{
    width: 100%;
    height: 18%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}
.local_ocorrencia>input{
    width: 100%;
    height: 20%;
    background-color: white;
    display: flex;
    border: 1px solid black;
    padding: 15px;
    border-radius: 10px;
}


.botao_prosseguir{
    width: 100%;
    height: 28%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    align-items: center;
    justify-content: center;
}
.botao_prosseguir>input{
    padding: 20px;
    width: 40%;
    height:25%;
    border: 1px solid black;
    background-color: #F00;
    outline: none;
    color: white;
    border-radius: 10px;
}
.historico_geral{
    width: 100%;
    height: 20%;
    flex-direction: column;
    background-color: white;
    /* border: 1px solid black; */
    
}

.texto_histórico{
    width: 100%;
    height: 50%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:center;
    justify-content: center;
}
.texto_histórico>p{
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
}

.texto_geral{
    width: 100%;
    height: 50%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}
.texto_geral>p{
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
}

.busca_historico_individual{
    height: 10%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items: baseline;
    justify-content: center;
}
.busca_historico_individual>input{
    height: 60%;
    width: 80%;
}

.historico_individual{
    height: 70%;
    width: 100%;
    flex-direction: column;
    background-color: white;
    /* border: 1px solid black; */
}

.historico_pessoa1{
    height: 13%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}

.area_pessoa1{
    height: 80%;
    width: 70%;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
}
.area_historico_de{
    height: 50%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items: end;
    
}
.area_historico_de>P{
    font-size: 20px;
    margin: 0 15px;
    font-family: 'Poppins', sans-serif;
    
}
.area_nome_historico{
    height: 50%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items: end;
}
.area_nome_historico>p{
    font-size: 16px;
    margin: 0 5px;
    font-family: 'Poppins', sans-serif;
}

.historico_pessoa2{
    height: 13%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}

.area_pessoa2{
    height: 80%;
    width: 70%;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
}

.historico_pessoa3{
    height: 13%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}

.area_pessoa3{
    height: 80%;
    width: 70%;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
}
.historico_pessoa4{
    height: 13%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}

.area_pessoa4{
    height: 80%;
    width: 70%;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
}

.historico_pessoa5{
    height: 13%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}

.area_pessoa5{
    height: 80%;
    width: 70%;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
}

.historico_pessoa6{
    height: 13%;
    width: 100%;
    display: flex;
    background-color: white;
    /* border: 1px solid black; */
    align-items:end;
    justify-content: center;
}

.area_pessoa6{
    height: 80%;
    width: 70%;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
}
.tudogeral{
    width: 100%;
    height: 100%;
    background-color: white;
    flex-direction: column;
    
}

.nome_bombeiro{
    height: 4%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items:end;
    justify-content: center;
}
.nome_bombeiro>p{
    font-size: 19px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.nome_historico{
    height: 7%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items:center;
    justify-content: center;
}
.nome_historico>p{
    font-size: 45px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.data_dias{
    height: 4%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items: center;
}
.data_dias>p{
    font-size: 19px;
    margin: 0 44px;
    font-family: 'Poppins', sans-serif;
}

.ocorrencias_dia_2x2{
    height: 18%;
    width: 100%;
    flex-direction: column;
    /* border: 1px solid black; */
    background-color: white;
    align-items:center;
    justify-content: center;
}
.primeira_ocorrencia_do_dia_1{
    height: 50%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items:center;
    justify-content: center;
}

.segunda_ocorrencia_do_dia_1{
    height: 50%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items:center;
    justify-content: center;
}

.ocorrencias_dia_1x1{
    height: 9%;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    background-color: white;
    align-items:center;
    justify-content: center;
}

.retangulo_ocorrencias{
    height: 85%;
    width: 80%;
    flex-direction: column;
    border: 1px solid black;
    background-color: white;
    align-items:center;
    justify-content: center;
    cursor: pointer;
}
.area_1_retangulo_ocorrencias{
    height: 50%;
    width: 100%;
    flex-direction: column;
    /* border: 1px solid black; */
    background-color: white;
}
.area_1_retangulo_ocorrencias>p{
    font-size: 25px;
    margin: 0 5px;
    font-family: 'Poppins', sans-serif;
}

.area_2_retangulo_ocorrencias{
    height: 50%;
    width: 100%;
    flex-direction: column;
    /* border: 1px solid black; */
    background-color: white;
}
.area_2_retangulo_ocorrencias>p{
    font-size: 17px;
    margin: 0 15px;
    font-family: 'Poppins', sans-serif;
}
.logo_medicina{
    width: 50%;
    height: 20%;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.logo_medicina img{
    height: 10%;
    width: 25%;
}
.registrar{
    height: 7%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}
.registrar>p{
    margin: 0;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    color: black;
}

.camp_nome{
    height: 10%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}
.camp_nome>input{
    color: #D9D9D9;
}

.camp_senha{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.camp_matricula{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.camp_cpf{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.botao_registrar{
    height: 10%;
    /* width: 100%; */
    background-color: white;
    justify-content: center;
    align-items: end;
    display: flex;
    /* border: 1px solid black; */

    
}
.paizao{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 15%;
}
.botao_registrar>input{
    padding: 20px;
    width: 150px;
    border: 1px solid black;
    background-color: #F00;
    outline: none;
    color: white;
    border-radius: 10px;
}

.camp_ou{
    height: 10%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
    
}

.camp_ja_tenho_cadastro{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}


.camp_nome>input {
    padding: 20px;
    border: 1px solid black;
    outline: none;
    background-color: #D9D9D9;
    color: black;
    border-radius: 10px;
}

.btn_registrar{
    margin-left: 25%;
    padding: 5px 50px;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}



.logo_medicina{
    width: 100%;
    height: 20%;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.logo_medicina>img{
    height: 60%;
    width: 25%;
}
.registrar{
    height: 7%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}
.registrar>p{
    margin: 0;
    font-size: 36px;
    font-family: "Poppins";
    color: black;
}


p{
    font-family: 'Poppins', sans-serif;
}

.tudo {
    gap: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.tudo1{
    width: 100%;
    height: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo_medicina{
    height: 25%;
    width: 100%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
}
.logo_medicina>img{
    height: 50%;
    width: 25%;
}

.registrar_ocorrencia{
    height: 40%;
    width: 100%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    align-items:baseline;
}
.registrar_ocorrencia>img{
    height: 60%;
    width: 50%;
}

.historico_ocorrencia{
    height: 30%;
    width: 100%;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
}
.historico_ocorrencia>img{
    height: 25%;
    width: 65%;
}
.logo_medicina{
    width: 100%;
    height: 20%;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.logo_medicina>img{
    height: 60%;
    width: 25%;
}
.registrar{
    height: 7%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}
.registrar>p{
    margin: 0;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    color: black;
}

.camp_nome{
    height: 10%;
    width: 100%;
    background-color: rgb(255, 255, 255);   
    justify-content: center;
    align-items: center;
    display: flex;
}
.camp_nome>input{
    color: black;
}

.camp_senha{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.camp_matricula{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.camp_cpf{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.botao_registrar{
    height: 10%;
    /* width: 100%; */
    background-color: white;
    justify-content: center;
    align-items: end;
    display: flex;
    /* border: 1px solid black; */

    
}
.botao_registrar>input{
    padding: 20px;
    width: 150px;
    border: 1px solid black;
    /* background-color: #F00; */
    outline: none;
    color: white;
    border-radius: 10px;
}

.camp_ou{
    height: 10%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
    
}

.camp_ja_tenho_cadastro{
    height: 11%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid black; */
}

.JaTenhoCadastro{
    font-size: 14px;
    font-weight: bold;
    color: black;
}


.camp_nome>input {
    padding: 20px;
    border: 1px solid black;
    outline: none;
    background-color: #D9D9D9;
    color: black;
    border-radius: 10px;
}

.btn_registrar{
    margin-left: 25%;
    padding: 5px 50px;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}



.logo_medicina{
    width: 100%;
    height: 20%;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.logo_medicina>img{
    height: 60%;
    width: 25%;
}
.registrar{
    height: 7%;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}
.registrar>p{
    margin: 0;
    font-size: 36px;
    font-family: "Poppins";
    color: black;
}


p{
    font-family: 'Poppins', sans-serif;
}
.accordion-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
    font-size: 1rem;
    color: var(--bs-accordion-btn-color);
    text-align: left;
    background-color: var(--bs-accordion-btn-bg);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
}

.avaliacao_cinematica{
    display: flex;
    gap: 70px;
}
.cianosetudo{
    display: flex;
    
}
.cianosefilho{
    display: flex;
    flex-direction: column;
    font-size: 13px;
    margin-left: 5px;
}
.midriase{
    display: flex;
}
.midriasefilhos{
    display: flex;
    flex-direction: column;
}
.reagentes{
    margin-left: 5px;
}

.area_opcoes{
    width: 600px;
    height: 300px;
    /* background-color: aqua; */
    /* border: 1px solid black; */
    display: flex;
}

.metade1{
    width: 50%;
    height: 100%;
    /* background-color: #F00; */
    /* border: 1px solid black; */
    flex-direction: column;
}
.opcao1{
    width: 100%;
    height: 25%;
    border: 1px solid black;
    display: flex;
    align-items: center;
}
.opcao1>p{
        font-size: 18px;
    }
.area_quadrado_opcao{
    width: 45%;
    height: 100%;
    /* border: 1px solid black; */
    flex-direction: column;
}
.div_area_quadrado_opcao{
    width: 100%;
    height: 50%;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
}


.metade2{
    width: 50%;
    height: 100%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    flex-direction: column;
}

.sla>label>p{
    font-size: 9px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}


.bruh{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-right: 1px solid black; */
}
.bruh>label>p{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.primeira_area{
    display: flex;
}
.primeira_area>label>p{
    justify-content: center;
    align-items: center;
    margin: 0;
    
}

.caixa_texto>input>label>{
    width: 20%;
    height: 20%;
}

.div_metade2_1{
    height: 30%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    
}
.div_area_opcoes{
    height: 33%;
    width: 100%;
    /* border: 1px solid black; */
}


.div_metade2_2{
    height: 70%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
}
.div_area_opcoes2{
    height: 14%;
    width: 100%;
    /* border: 1px solid black; */
}

.sinais_vitais{
    width: 90vw;
    height: 300px;
    /* background-color: #F00; */
    flex-direction: column;
}

.div_container{
    width: 90vw;
    height: fit-content;
    /* background-color: #F00; */
    flex-direction: column;
    
}

.div_opcoes_paci{
    width: 100%;
    height: fit-content;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.quadrado_paci{
    width: 180px;
    height: 180px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.quadrado_paci>img{
    width: 90%;
    height: 90%;
}

.pressao_arterial{
    display: flex;
    justify-content: center;
}

.pulso{
    display: flex;
    justify-content: space-around;
}

.respiracao{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.sinais_vitais input[type=text]{
    height: 20px;
}


.MateriaisDes{
    display: flex;
    gap: 1vw;
}
.quantidadeinput{
    width: 10vw;
    height: 22px;
}
.quantidadediv{
    /* background-color: #F00; */
    width: 40vw;
    display: flex;
    justify-content: end;
}

.temperatura{
    width: 100%;
    height: fit-content;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    gap: 5px;
}

.temperatura >p{
    margin: 0;
    border:0;
}

.contracoes{
    flex-direction: column;
    gap: 5px;
}

.elementscheck{
    display: flex;
    margin-left: 10px;
}
.checkboxmat{
    display: flex;
}

.div_total{
    width: 600px;
    height: fit-content;
    /* background-color: aqua; */
}

.nivel_conciencia{
    height: 25px;
    width: 100%;
    border: 1px solid black;
}

.retangulo_avaliacao{
    width: 100%;
    height: 150px;
    border: 1px solid black;
    display: flex;
}

.retangulo_avaliacao2{
    width: 100%;
    height: 180px;
    border: 1px solid black;
    display: flex;
}

.texto_paciente{
    width: 20%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.opcoes_avaliacao{
    width: 80%;
    height: 100%;
    border: 1px solid black;
    display: flex;
}

.area_avaliacao{
    width: 100%;
    height: 20%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    gap: 15px;
}
.area_avaliacao>h2{
    font-size: 12px;
    margin: 0;
}
.area_avaliacao> input{
    margin: 0;
}

.area_avaliacao1{
    width: 100%;
    height: 17%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    gap: 15px;
}
.area_avaliacao1>h2{
    font-size: 12px;
    margin: 0;
}


.area_avaliacao2{
    width: 100%;
    height: 20%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
}

.area_avaliacao3{
    width: 100%;
    height: 17%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
}

.area2_opcoes{
    width: 50%;
    height: 100%;
    border: 1px solid black;
}
.paipagini{
    display: flex;
    flex-direction: column;
    gap: 20vw;
    margin-top: 30vw;
    border: none;
    align-items: center;
    justify-content: center;
}
.paginain{
    border: navajowhite;
    height: fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}



.localizacao_traumas{
    width: 90vw;
    height: fit-content;
    /* background-color: #F00; */
    flex-direction: column;
    /* border: 1px solid black; */
    justify-content: space-around;
    align-items: center;
    display: flex;
    
}

.imagem_homem{
    width: 70%;
    height: fit-content;
    /* border: 1px solid black; */
    align-items: center;
    display: flex;
}

.tipos_fraturas{
    width: 90%;
    height: fit-content;
    /* border: 1px solid black; */
    align-items: center;
    display: flex;
}

.espaco{
    width: 1px;
    height: 100px;
}

.tabela{
    width: 90%;
    height: fit-content;
    flex-direction: column;
    border: 1px solid black;
}

.linhas_tabela{
    width: 100%;
    height: 30px;
    border: 1px solid black;
    background-color: black;
    align-items: center;
    justify-content: center;
    display: flex;

}
.linhas_tabela >P{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    margin: 0;
}

.linhas_tabela1{
    width: 100%;
    height: 30px;
    border: 1px solid black;
    background-color: #ccc;
    display: flex;
}

.linhas_tabela2{
    width: 100%;
    height: 30px;
    border: 1px solid black;
    display: flex;
}

.lado_tipo{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}
.lado_tipo >p{
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    margin: 0;
}

.lado_face{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}
.lado_face >p{
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    margin: 0;
}

.descricao_queimadura{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}
.descricao_queimadura >p{
    font-family: 'Poppins', sans-serif;
    font-size: 9px;
    margin: 0;
}

.div_botao_enviar{
    width: 90vw;
    height: 100px;
    display: flex;
    align-items:center ;
    justify-content: right;
    /* border: 1px solid black; */
}
.div.botao.enviar >p{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.div.botao.enviar >button{
    width: 20%;
    height: 40%;
    border-radius: 20px;
}

.div_container_inicial{
width: 100%;
height: 100%;
flex-direction: column;
border: 1px solid black;
}

.div_logo_medicina{
    width: 100%;
    height: 200px;
    display: flex;
    align-items:end;
    justify-content: center;
    
}
.div_logo_medicina >img{
    width: 100px;
    width: 100px;
}

.registrar__ocorrencia{
    width: 100%;
    height: 250px;
    display: flex;
    align-items:end;
    justify-content: center;
}

.div_historico{
    width: 100%;
    height: 200px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.div_historico >img{
    width: 300px;
    height: 70px;
}

.div_sair_conta{
    width: 100%;
    height: 120px;
    display: flex;
    align-items:center;
    justify-content: center;
}